<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="6"
        android:shadowRadius="10"
        android:text="@string/flag_game"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1faee"
        app:cardElevation="10sp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/black">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:background="#ff70a6"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="6"
                android:shadowRadius="10"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:text="@string/please_enter_your_name"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:textColor="#363A43"
                    android:textColorHint="#7A8089"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#70d6ff"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="6"
                android:shadowRadius="10"
                android:text="@string/start"
                android:textColor="@color/white"
                app:cornerRadius="4dp"
                android:textSize="27sp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>