<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".QuestionActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="36dp"
            android:autoSizeMinTextSize="32dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/question"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/flag_of_afghanistan"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="0.2"
                android:indeterminate="false"
                android:max="10"
                android:padding="8dp"
                android:progress="5"
                android:progressDrawable="@drawable/my_progress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/questionNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/alike"
                tools:text="5/10" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstAnswer"
            style="@style/answerButtonStyle"
            tools:text="Argentina" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondAnswer"
            style="@style/answerButtonStyle"
            tools:text="Brazil" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdAnswer"
            style="@style/answerButtonStyle"
            tools:text="Portugal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fourthAnswer"
            style="@style/answerButtonStyle"
            tools:text="France" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            style="@style/controlButtons"
            android:layout_weight="1"
            android:text="@string/submit" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>