<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.25"
        app:srcCompat="@drawable/flag" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        app:cardCornerRadius="20dp"
        app:cardElevation="10sp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/black">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.05"
                android:background="@color/pink"
                android:fontFamily="@font/alike"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="6"
                android:shadowRadius="10"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="38dp"
                app:autoSizeMinTextSize="34dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.35"
                android:fontFamily="@font/alike"
                android:gravity="center"
                android:text="@string/please_enter_your_name"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="16dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.059"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeErrorColor="@color/pink"
                app:errorEnabled="true"
                app:errorIconTint="@color/pink"
                app:errorTextColor="@color/pink"
                app:hintTextColor="@color/blue">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alike"
                    android:hint="@string/name"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/text_cursor"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.08"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/alike"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="6"
                android:shadowRadius="10"
                android:text="@string/start"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="20dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                app:cornerRadius="4dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35"
        android:fontFamily="@font/alike"
        android:gravity="center|bottom"
        android:padding="10dp"
        android:text="@string/cratedBy"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

</LinearLayout>